2023/05/05 00:44:27 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/05/05 00:44:28 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 200
2023/05/05 00:44:28 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 2  , iteration: 1
2023/05/05 00:44:29 - simulation time    1820 (s) : SimLog - Printing iteration output...
2023/05/05 00:44:29 - simulation time    1820 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/05 00:44:29 - simulation time    1820 (s) : 
2023/05/05 00:44:29 - simulation time    1820 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/05 00:44:29 - simulation time    1820 (s) : Tasks sent from edge devices                                            :                 100 % (141000 among 141000 generated tasks)
2023/05/05 00:44:29 - simulation time    1820 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/05 00:44:29 - simulation time    1820 (s) : Total tasks execution time                                              :               13275 seconds
2023/05/05 00:44:29 - simulation time    1820 (s) : Average task execution time                                             :              0.0941 seconds
2023/05/05 00:44:29 - simulation time    1820 (s) : Total waiting time (from submitting the tasks to when execution started):             74.6375 seconds
2023/05/05 00:44:29 - simulation time    1820 (s) : Average task waiting time                                               :              0.0005 seconds
2023/05/05 00:44:29 - simulation time    1820 (s) : Tasks successfully executed                                             :                99.9 % (140859 among 141000 sent tasks)
2023/05/05 00:44:29 - simulation time    1820 (s) : Tasks failures
2023/05/05 00:44:29 - simulation time    1820 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/05/05 00:44:29 - simulation time    1820 (s) :                                    Executed but failed due to high delay:                 0.1 % (141 tasks from 141000 successfully sent tasks)
2023/05/05 00:44:29 - simulation time    1820 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/05/05 00:44:29 - simulation time    1820 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/05/05 00:44:29 - simulation time    1820 (s) : Tasks executed on each level                                            :Cloud=         89700 tasks (where 89700 were successfully executed )
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                           Edge=         51300 tasks (where 51159 were successfully executed )
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/05/05 00:44:29 - simulation time    1820 (s) : Network usage                                                           :            865.5785 seconds (The total traffic: 116730 (MBytes) )
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                            Wan=        638.04 seconds (73.7126 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                            Lan=      227.5385 seconds (26.2874 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/05 00:44:29 - simulation time    1820 (s) : Average transfer speed                                                  :           1109.1489 Mbps  
2023/05/05 00:44:29 - simulation time    1820 (s) : Average CPU utilization                                                 :               0.134 %
2023/05/05 00:44:29 - simulation time    1820 (s) : Average CPU utilization per level                                       :Cloud=        2.4004 %
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                           Edge=        8.3104 %
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                           Mist=             0 %
2023/05/05 00:44:29 - simulation time    1820 (s) : Energy consumption                                                      :         606932.1506 Wh (Average: 2975.1576 Wh/data center(or device))
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                         :                        (Average: 4.3045 Wh/task)
2023/05/05 00:44:29 - simulation time    1820 (s) : Energy Consumption per level                                            :Cloud=       70.0942 Wh (Average: 70.0942 Wh/data center)
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                           Edge=      157.9688 Wh (Average: 52.6563 Wh/data center)
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                           Mist=   606704.0877 Wh (Average: 3033.5204 Wh/edge device)
2023/05/05 00:44:29 - simulation time    1820 (s) : Energy Consumption per network                                          :  WAN=       61.4592 Wh
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                            MAN=             0 Wh 
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                            LAN=        24.565 Wh 
2023/05/05 00:44:29 - simulation time    1820 (s) : Energy Consumption per technology                                       : WiFi=       86.0242 Wh
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                       Cellular=             0 Wh 
2023/05/05 00:44:29 - simulation time    1820 (s) :                                                                       Ethernet=             0 Wh 
2023/05/05 00:44:29 - simulation time    1820 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2023/05/05 00:44:29 - simulation time    1820 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
