2023/05/05 00:44:27 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/05/05 00:44:28 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 300
2023/05/05 00:44:28 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 3  , iteration: 1
2023/05/05 00:44:30 - simulation time    1820 (s) : SimLog - Printing iteration output...
2023/05/05 00:44:30 - simulation time    1820 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/05 00:44:30 - simulation time    1820 (s) : 
2023/05/05 00:44:30 - simulation time    1820 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/05 00:44:30 - simulation time    1820 (s) : Tasks sent from edge devices                                            :                 100 % (211500 among 211500 generated tasks)
2023/05/05 00:44:30 - simulation time    1820 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/05 00:44:30 - simulation time    1820 (s) : Total tasks execution time                                              :             19912.5 seconds
2023/05/05 00:44:30 - simulation time    1820 (s) : Average task execution time                                             :              0.0941 seconds
2023/05/05 00:44:30 - simulation time    1820 (s) : Total waiting time (from submitting the tasks to when execution started):            236.9875 seconds
2023/05/05 00:44:30 - simulation time    1820 (s) : Average task waiting time                                               :              0.0011 seconds
2023/05/05 00:44:30 - simulation time    1820 (s) : Tasks successfully executed                                             :             99.7007 % (210867 among 211500 sent tasks)
2023/05/05 00:44:30 - simulation time    1820 (s) : Tasks failures
2023/05/05 00:44:30 - simulation time    1820 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/05/05 00:44:30 - simulation time    1820 (s) :                                    Executed but failed due to high delay:              0.2993 % (633 tasks from 211500 successfully sent tasks)
2023/05/05 00:44:30 - simulation time    1820 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/05/05 00:44:30 - simulation time    1820 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/05/05 00:44:30 - simulation time    1820 (s) : Tasks executed on each level                                            :Cloud=        144053 tasks (where 144053 were successfully executed )
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                           Edge=         67447 tasks (where 66814 were successfully executed )
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/05/05 00:44:30 - simulation time    1820 (s) : Network usage                                                           :           1301.6365 seconds (The total traffic: 175095 (MBytes) )
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                            Wan=       971.225 seconds (74.6157 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                            Lan=      330.4116 seconds (25.3843 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/05 00:44:30 - simulation time    1820 (s) : Average transfer speed                                                  :           1095.6695 Mbps  
2023/05/05 00:44:30 - simulation time    1820 (s) : Average CPU utilization                                                 :              0.1144 %
2023/05/05 00:44:30 - simulation time    1820 (s) : Average CPU utilization per level                                       :Cloud=        3.9284 %
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                           Edge=       10.2804 %
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                           Mist=             0 %
2023/05/05 00:44:30 - simulation time    1820 (s) : Energy consumption                                                      :         910330.3072 Wh (Average: 2994.5076 Wh/data center(or device))
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                         :                        (Average: 4.3042 Wh/task)
2023/05/05 00:44:30 - simulation time    1820 (s) : Energy Consumption per level                                            :Cloud=      114.7131 Wh (Average: 114.7131 Wh/data center)
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                           Edge=      159.4626 Wh (Average: 53.1542 Wh/data center)
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                           Mist=   910056.1315 Wh (Average: 3033.5204 Wh/edge device)
2023/05/05 00:44:30 - simulation time    1820 (s) : Energy Consumption per network                                          :  WAN=       93.4354 Wh
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                            MAN=             0 Wh 
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                            LAN=       35.7847 Wh 
2023/05/05 00:44:30 - simulation time    1820 (s) : Energy Consumption per technology                                       : WiFi=      129.2201 Wh
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                       Cellular=             0 Wh 
2023/05/05 00:44:30 - simulation time    1820 (s) :                                                                       Ethernet=             0 Wh 
2023/05/05 00:44:30 - simulation time    1820 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2023/05/05 00:44:30 - simulation time    1820 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
