2023/05/05 00:44:27 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/05/05 00:44:27 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 100
2023/05/05 00:44:27 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/05/05 00:44:28 - simulation time    1820 (s) : SimLog - Printing iteration output...
2023/05/05 00:44:28 - simulation time    1820 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/05 00:44:28 - simulation time    1820 (s) : 
2023/05/05 00:44:28 - simulation time    1820 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/05 00:44:28 - simulation time    1820 (s) : Tasks sent from edge devices                                            :                 100 % (70500 among 70500 generated tasks)
2023/05/05 00:44:28 - simulation time    1820 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/05 00:44:28 - simulation time    1820 (s) : Total tasks execution time                                              :              6637.5 seconds
2023/05/05 00:44:28 - simulation time    1820 (s) : Average task execution time                                             :              0.0941 seconds
2023/05/05 00:44:28 - simulation time    1820 (s) : Total waiting time (from submitting the tasks to when execution started):              0.2375 seconds
2023/05/05 00:44:28 - simulation time    1820 (s) : Average task waiting time                                               :                   0 seconds
2023/05/05 00:44:28 - simulation time    1820 (s) : Tasks successfully executed                                             :                 100 % (70500 among 70500 sent tasks)
2023/05/05 00:44:28 - simulation time    1820 (s) : Tasks failures
2023/05/05 00:44:28 - simulation time    1820 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/05/05 00:44:28 - simulation time    1820 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 70500 successfully sent tasks)
2023/05/05 00:44:28 - simulation time    1820 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/05/05 00:44:28 - simulation time    1820 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/05/05 00:44:28 - simulation time    1820 (s) : Tasks executed on each level                                            :Cloud=         46200 tasks (where 46200 were successfully executed )
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                           Edge=         24300 tasks (where 24300 were successfully executed )
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/05/05 00:44:28 - simulation time    1820 (s) : Network usage                                                           :            434.5809 seconds (The total traffic: 58365 (MBytes) )
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                            Wan=       326.784 seconds (75.1952 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                            Lan=      107.7969 seconds (24.8048 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/05 00:44:28 - simulation time    1820 (s) : Average transfer speed                                                  :           1103.4043 Mbps  
2023/05/05 00:44:28 - simulation time    1820 (s) : Average CPU utilization                                                 :              0.1109 %
2023/05/05 00:44:28 - simulation time    1820 (s) : Average CPU utilization per level                                       :Cloud=        1.3125 %
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                           Edge=        3.4066 %
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                           Mist=             0 %
2023/05/05 00:44:28 - simulation time    1820 (s) : Energy consumption                                                      :           303544.62 Wh (Average: 2918.6983 Wh/data center(or device))
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                         :                        (Average: 4.3056 Wh/task)
2023/05/05 00:44:28 - simulation time    1820 (s) : Energy Consumption per level                                            :Cloud=       38.3262 Wh (Average: 38.3262 Wh/data center)
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                           Edge=        154.25 Wh (Average: 51.4167 Wh/data center)
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                           Mist=   303352.0438 Wh (Average: 3033.5204 Wh/edge device)
2023/05/05 00:44:28 - simulation time    1820 (s) : Energy Consumption per network                                          :  WAN=       31.4529 Wh
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                            MAN=             0 Wh 
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                            LAN=       11.6599 Wh 
2023/05/05 00:44:28 - simulation time    1820 (s) : Energy Consumption per technology                                       : WiFi=       43.1128 Wh
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                       Cellular=             0 Wh 
2023/05/05 00:44:28 - simulation time    1820 (s) :                                                                       Ethernet=             0 Wh 
2023/05/05 00:44:28 - simulation time    1820 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2023/05/05 00:44:28 - simulation time    1820 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
