# Simulation Parameters File
simulation_time=10
parallel_simulation=false
update_interval=1
pause_length=3

display_real_time_charts=true
auto_close_real_time_charts=true
charts_update_interval=10
save_charts=true

length=200
width=200

edge_devices_range=10
edge_datacenters_coverage=200
         
enable_registry=false
registry_mode=CLOUD

enable_orchestrators=false
deploy_orchestrator=MIST

wait_for_all_tasks=true
batch_size=100

save_log_file=true
clear_output_folder=false
deep_log_enabled=false

min_number_of_edge_devices=300
max_number_of_edge_devices=300
edge_device_counter_size=100

realistic_network_model=false
network_update_interval=1

one_shared_wan_network = true

wan_bandwidth = 1000
wan_latency = 0.06
wan_nanojoules_per_bit = 46.7 

man_bandwidth = 1000
man_latency = 0.01
man_nanojoules_per_bit = 0 

wifi_bandwidth = 1300
wifi_device_transmission_nanojoules_per_bit = 283.17
wifi_device_reception_nanojoules_per_bit = 137.01
wifi_access_point_transmission_nanojoules_per_bit = 23.8
wifi_access_point_reception_nanojoules_per_bit = 23.8
wifi_latency = 0.005

ethernet_bandwidth = 1000
ethernet_nanojoules_per_bit = 40000
ethernet_latency = 0.002

cellular_bandwidth = 100
cellular_device_transmission_nanojoules_per_bit = 438.4
cellular_device_reception_nanojoules_per_bit = 51.97
cellular_base_station_nanojoules_per_bit_up_link = 6200
cellular_base_station_nanojoules_per_bit_down_link = 20500
cellular_latency = 0.03

# Use a three-layer archtiecture in this scenario (ALL)
orchestration_architectures=ALL

# Use the Fuzzy Logic as orchestration algorithm, see Example8.java
orchestration_algorithms=FUZZY_LOGIC,ROUND_ROBIN