2023/05/05 00:35:24 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/05/05 00:35:25 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 200
2023/05/05 00:35:25 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 2  , iteration: 1
2023/05/05 00:35:26 - simulation time    1820 (s) : SimLog - Printing iteration output...
2023/05/05 00:35:26 - simulation time    1820 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/05 00:35:26 - simulation time    1820 (s) : 
2023/05/05 00:35:26 - simulation time    1820 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/05 00:35:26 - simulation time    1820 (s) : Tasks sent from edge devices                                            :                 100 % (141000 among 141000 generated tasks)
2023/05/05 00:35:26 - simulation time    1820 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/05 00:35:26 - simulation time    1820 (s) : Total tasks execution time                                              :               13275 seconds
2023/05/05 00:35:26 - simulation time    1820 (s) : Average task execution time                                             :              0.0941 seconds
2023/05/05 00:35:26 - simulation time    1820 (s) : Total waiting time (from submitting the tasks to when execution started):             80.2625 seconds
2023/05/05 00:35:26 - simulation time    1820 (s) : Average task waiting time                                               :              0.0006 seconds
2023/05/05 00:35:26 - simulation time    1820 (s) : Tasks successfully executed                                             :             99.8979 % (140856 among 141000 sent tasks)
2023/05/05 00:35:26 - simulation time    1820 (s) : Tasks failures
2023/05/05 00:35:26 - simulation time    1820 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/05/05 00:35:26 - simulation time    1820 (s) :                                    Executed but failed due to high delay:              0.1021 % (144 tasks from 141000 successfully sent tasks)
2023/05/05 00:35:26 - simulation time    1820 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/05/05 00:35:26 - simulation time    1820 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/05/05 00:35:26 - simulation time    1820 (s) : Tasks executed on each level                                            :Cloud=         93300 tasks (where 93300 were successfully executed )
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                           Edge=         47700 tasks (where 47556 were successfully executed )
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/05/05 00:35:26 - simulation time    1820 (s) : Network usage                                                           :            853.7372 seconds (The total traffic: 116730 (MBytes) )
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                            Wan=       586.728 seconds (68.7247 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                            Lan=      267.0092 seconds (31.2753 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/05 00:35:26 - simulation time    1820 (s) : Average transfer speed                                                  :           1101.4894 Mbps  
2023/05/05 00:35:26 - simulation time    1820 (s) : Average CPU utilization                                                 :               0.137 %
2023/05/05 00:35:26 - simulation time    1820 (s) : Average CPU utilization per level                                       :Cloud=        2.3674 %
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                           Edge=        8.5302 %
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                           Mist=             0 %
2023/05/05 00:35:26 - simulation time    1820 (s) : Energy consumption                                                      :         606931.3546 Wh (Average: 2975.1537 Wh/data center(or device))
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                         :                        (Average: 4.3045 Wh/task)
2023/05/05 00:35:26 - simulation time    1820 (s) : Energy Consumption per level                                            :Cloud=       69.1315 Wh (Average: 69.1315 Wh/data center)
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                           Edge=      158.1354 Wh (Average: 52.7118 Wh/data center)
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                           Mist=   606704.0877 Wh (Average: 3033.5204 Wh/edge device)
2023/05/05 00:35:26 - simulation time    1820 (s) : Energy Consumption per network                                          :  WAN=       56.4124 Wh
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                            MAN=             0 Wh 
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                            LAN=       28.9462 Wh 
2023/05/05 00:35:26 - simulation time    1820 (s) : Energy Consumption per technology                                       : WiFi=       85.3586 Wh
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                       Cellular=             0 Wh 
2023/05/05 00:35:26 - simulation time    1820 (s) :                                                                       Ethernet=             0 Wh 
2023/05/05 00:35:26 - simulation time    1820 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2023/05/05 00:35:26 - simulation time    1820 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
