2023/05/05 00:35:24 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/05/05 00:35:25 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 300
2023/05/05 00:35:25 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 3  , iteration: 1
2023/05/05 00:35:27 - simulation time    1820 (s) : SimLog - Printing iteration output...
2023/05/05 00:35:27 - simulation time    1820 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/05 00:35:27 - simulation time    1820 (s) : 
2023/05/05 00:35:27 - simulation time    1820 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/05 00:35:27 - simulation time    1820 (s) : Tasks sent from edge devices                                            :                 100 % (211500 among 211500 generated tasks)
2023/05/05 00:35:27 - simulation time    1820 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/05 00:35:27 - simulation time    1820 (s) : Total tasks execution time                                              :             19912.5 seconds
2023/05/05 00:35:27 - simulation time    1820 (s) : Average task execution time                                             :              0.0941 seconds
2023/05/05 00:35:27 - simulation time    1820 (s) : Total waiting time (from submitting the tasks to when execution started):               858.3 seconds
2023/05/05 00:35:27 - simulation time    1820 (s) : Average task waiting time                                               :              0.0041 seconds
2023/05/05 00:35:27 - simulation time    1820 (s) : Tasks successfully executed                                             :             99.8657 % (211216 among 211500 sent tasks)
2023/05/05 00:35:27 - simulation time    1820 (s) : Tasks failures
2023/05/05 00:35:27 - simulation time    1820 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/05/05 00:35:27 - simulation time    1820 (s) :                                    Executed but failed due to high delay:              0.1343 % (284 tasks from 211500 successfully sent tasks)
2023/05/05 00:35:27 - simulation time    1820 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/05/05 00:35:27 - simulation time    1820 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/05/05 00:35:27 - simulation time    1820 (s) : Tasks executed on each level                                            :Cloud=        136655 tasks (where 136655 were successfully executed )
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                           Edge=         74845 tasks (where 74561 were successfully executed )
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/05/05 00:35:27 - simulation time    1820 (s) : Network usage                                                           :           1267.1616 seconds (The total traffic: 175095 (MBytes) )
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                            Wan=      821.8336 seconds (64.8563 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                            Lan=       445.328 seconds (35.1437 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/05 00:35:27 - simulation time    1820 (s) : Average transfer speed                                                  :           1106.1631 Mbps  
2023/05/05 00:35:27 - simulation time    1820 (s) : Average CPU utilization                                                 :              0.1561 %
2023/05/05 00:35:27 - simulation time    1820 (s) : Average CPU utilization per level                                       :Cloud=        3.2601 %
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                           Edge=       14.7355 %
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                           Mist=             0 %
2023/05/05 00:35:27 - simulation time    1820 (s) : Energy consumption                                                      :         910314.1717 Wh (Average: 2994.4545 Wh/data center(or device))
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                         :                        (Average: 4.3041 Wh/task)
2023/05/05 00:35:27 - simulation time    1820 (s) : Energy Consumption per level                                            :Cloud=       95.1992 Wh (Average: 95.1992 Wh/data center)
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                           Edge=      162.8411 Wh (Average: 54.2804 Wh/data center)
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                           Mist=   910056.1315 Wh (Average: 3033.5204 Wh/edge device)
2023/05/05 00:35:27 - simulation time    1820 (s) : Energy Consumption per network                                          :  WAN=       78.9999 Wh
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                            MAN=             0 Wh 
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                            LAN=       48.2822 Wh 
2023/05/05 00:35:27 - simulation time    1820 (s) : Energy Consumption per technology                                       : WiFi=      127.2821 Wh
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                       Cellular=             0 Wh 
2023/05/05 00:35:27 - simulation time    1820 (s) :                                                                       Ethernet=             0 Wh 
2023/05/05 00:35:27 - simulation time    1820 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2023/05/05 00:35:27 - simulation time    1820 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
