2023/05/05 00:56:01 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/05/05 00:56:02 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 100
2023/05/05 00:56:02 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/05/05 00:56:03 - simulation time    1820 (s) : SimLog - Printing iteration output...
2023/05/05 00:56:03 - simulation time    1820 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/05 00:56:03 - simulation time    1820 (s) : 
2023/05/05 00:56:03 - simulation time    1820 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/05 00:56:03 - simulation time    1820 (s) : Tasks sent from edge devices                                            :                 100 % (70500 among 70500 generated tasks)
2023/05/05 00:56:03 - simulation time    1820 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/05 00:56:03 - simulation time    1820 (s) : Total tasks execution time                                              :              6637.5 seconds
2023/05/05 00:56:03 - simulation time    1820 (s) : Average task execution time                                             :              0.0941 seconds
2023/05/05 00:56:03 - simulation time    1820 (s) : Total waiting time (from submitting the tasks to when execution started):              6.4125 seconds
2023/05/05 00:56:03 - simulation time    1820 (s) : Average task waiting time                                               :              0.0001 seconds
2023/05/05 00:56:03 - simulation time    1820 (s) : Tasks successfully executed                                             :                 100 % (70500 among 70500 sent tasks)
2023/05/05 00:56:03 - simulation time    1820 (s) : Tasks failures
2023/05/05 00:56:03 - simulation time    1820 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/05/05 00:56:03 - simulation time    1820 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 70500 successfully sent tasks)
2023/05/05 00:56:03 - simulation time    1820 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/05/05 00:56:03 - simulation time    1820 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/05/05 00:56:03 - simulation time    1820 (s) : Tasks executed on each level                                            :Cloud=         39600 tasks (where 39600 were successfully executed )
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                           Edge=         30900 tasks (where 30900 were successfully executed )
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/05/05 00:56:03 - simulation time    1820 (s) : Network usage                                                           :            416.0935 seconds (The total traffic: 58365 (MBytes) )
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                            Wan=       246.672 seconds (59.2828 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                            Lan=      169.4215 seconds (40.7172 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/05 00:56:03 - simulation time    1820 (s) : Average transfer speed                                                  :           1131.4894 Mbps  
2023/05/05 00:56:03 - simulation time    1820 (s) : Average CPU utilization                                                 :              0.1677 %
2023/05/05 00:56:03 - simulation time    1820 (s) : Average CPU utilization per level                                       :Cloud=        1.0014 %
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                           Edge=        5.4808 %
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                           Mist=             0 %
2023/05/05 00:56:03 - simulation time    1820 (s) : Energy consumption                                                      :         303537.1077 Wh (Average: 2918.626 Wh/data center(or device))
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                         :                        (Average: 4.3055 Wh/task)
2023/05/05 00:56:03 - simulation time    1820 (s) : Energy Consumption per level                                            :Cloud=        29.241 Wh (Average: 29.241 Wh/data center)
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                           Edge=      155.8229 Wh (Average: 51.941 Wh/data center)
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                           Mist=   303352.0438 Wh (Average: 3033.5204 Wh/edge device)
2023/05/05 00:56:03 - simulation time    1820 (s) : Energy Consumption per network                                          :  WAN=       23.7131 Wh
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                            MAN=             0 Wh 
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                            LAN=       18.3605 Wh 
2023/05/05 00:56:03 - simulation time    1820 (s) : Energy Consumption per technology                                       : WiFi=       42.0736 Wh
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                       Cellular=             0 Wh 
2023/05/05 00:56:03 - simulation time    1820 (s) :                                                                       Ethernet=             0 Wh 
2023/05/05 00:56:03 - simulation time    1820 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2023/05/05 00:56:03 - simulation time    1820 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
2023/05/05 00:56:06 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/05/05 00:56:06 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 200
2023/05/05 00:56:06 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 2
2023/05/05 00:56:08 - simulation time    1820 (s) : SimLog - Printing iteration output...
2023/05/05 00:56:08 - simulation time    1820 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/05 00:56:08 - simulation time    1820 (s) : 
2023/05/05 00:56:08 - simulation time    1820 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/05 00:56:08 - simulation time    1820 (s) : Tasks sent from edge devices                                            :                 100 % (141000 among 141000 generated tasks)
2023/05/05 00:56:08 - simulation time    1820 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/05 00:56:08 - simulation time    1820 (s) : Total tasks execution time                                              :               13275 seconds
2023/05/05 00:56:08 - simulation time    1820 (s) : Average task execution time                                             :              0.0941 seconds
2023/05/05 00:56:08 - simulation time    1820 (s) : Total waiting time (from submitting the tasks to when execution started):               39.85 seconds
2023/05/05 00:56:08 - simulation time    1820 (s) : Average task waiting time                                               :              0.0003 seconds
2023/05/05 00:56:08 - simulation time    1820 (s) : Tasks successfully executed                                             :             99.9858 % (140980 among 141000 sent tasks)
2023/05/05 00:56:08 - simulation time    1820 (s) : Tasks failures
2023/05/05 00:56:08 - simulation time    1820 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/05/05 00:56:08 - simulation time    1820 (s) :                                    Executed but failed due to high delay:              0.0142 % (20 tasks from 141000 successfully sent tasks)
2023/05/05 00:56:08 - simulation time    1820 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/05/05 00:56:08 - simulation time    1820 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/05/05 00:56:08 - simulation time    1820 (s) : Tasks executed on each level                                            :Cloud=        100500 tasks (where 100500 were successfully executed )
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                           Edge=         40500 tasks (where 40480 were successfully executed )
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/05/05 00:56:08 - simulation time    1820 (s) : Network usage                                                           :            875.2154 seconds (The total traffic: 116730 (MBytes) )
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                            Wan=         679.8 seconds (77.6723 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                            Lan=      195.4154 seconds (22.3277 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/05 00:56:08 - simulation time    1820 (s) : Average transfer speed                                                  :           1086.1702 Mbps  
2023/05/05 00:56:08 - simulation time    1820 (s) : Average CPU utilization                                                 :              0.0966 %
2023/05/05 00:56:08 - simulation time    1820 (s) : Average CPU utilization per level                                       :Cloud=        2.8022 %
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                           Edge=        5.6319 %
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                           Mist=             0 %
2023/05/05 00:56:08 - simulation time    1820 (s) : Energy consumption                                                      :         606941.8518 Wh (Average: 2975.2052 Wh/data center(or device))
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                         :                        (Average: 4.3046 Wh/task)
2023/05/05 00:56:08 - simulation time    1820 (s) : Energy Consumption per level                                            :Cloud=       81.8267 Wh (Average: 81.8267 Wh/data center)
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                           Edge=      155.9375 Wh (Average: 51.9792 Wh/data center)
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                           Mist=   606704.0877 Wh (Average: 3033.5204 Wh/edge device)
2023/05/05 00:56:08 - simulation time    1820 (s) : Energy Consumption per network                                          :  WAN=       65.3864 Wh
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                            MAN=             0 Wh 
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                            LAN=       21.1795 Wh 
2023/05/05 00:56:08 - simulation time    1820 (s) : Energy Consumption per technology                                       : WiFi=       86.5659 Wh
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                       Cellular=             0 Wh 
2023/05/05 00:56:08 - simulation time    1820 (s) :                                                                       Ethernet=             0 Wh 
2023/05/05 00:56:08 - simulation time    1820 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2023/05/05 00:56:08 - simulation time    1820 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
2023/05/05 00:56:11 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/05/05 00:56:11 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 300
2023/05/05 00:56:11 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 3
2023/05/05 00:56:13 - simulation time    1820 (s) : SimLog - Printing iteration output...
2023/05/05 00:56:13 - simulation time    1820 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/05 00:56:13 - simulation time    1820 (s) : 
2023/05/05 00:56:13 - simulation time    1820 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/05 00:56:13 - simulation time    1820 (s) : Tasks sent from edge devices                                            :                 100 % (211500 among 211500 generated tasks)
2023/05/05 00:56:13 - simulation time    1820 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/05 00:56:13 - simulation time    1820 (s) : Total tasks execution time                                              :             19912.5 seconds
2023/05/05 00:56:13 - simulation time    1820 (s) : Average task execution time                                             :              0.0941 seconds
2023/05/05 00:56:13 - simulation time    1820 (s) : Total waiting time (from submitting the tasks to when execution started):             441.575 seconds
2023/05/05 00:56:13 - simulation time    1820 (s) : Average task waiting time                                               :              0.0021 seconds
2023/05/05 00:56:13 - simulation time    1820 (s) : Tasks successfully executed                                             :             99.7456 % (210962 among 211500 sent tasks)
2023/05/05 00:56:13 - simulation time    1820 (s) : Tasks failures
2023/05/05 00:56:13 - simulation time    1820 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/05/05 00:56:13 - simulation time    1820 (s) :                                    Executed but failed due to high delay:              0.2544 % (538 tasks from 211500 successfully sent tasks)
2023/05/05 00:56:13 - simulation time    1820 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/05/05 00:56:13 - simulation time    1820 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/05/05 00:56:13 - simulation time    1820 (s) : Tasks executed on each level                                            :Cloud=        136837 tasks (where 136837 were successfully executed )
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                           Edge=         74663 tasks (where 74125 were successfully executed )
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/05/05 00:56:13 - simulation time    1820 (s) : Network usage                                                           :           1275.1393 seconds (The total traffic: 175095 (MBytes) )
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                            Wan=      856.4038 seconds (67.1616 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                            Lan=      418.7355 seconds (32.8384 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/05 00:56:13 - simulation time    1820 (s) : Average transfer speed                                                  :            1105.905 Mbps  
2023/05/05 00:56:13 - simulation time    1820 (s) : Average CPU utilization                                                 :               0.145 %
2023/05/05 00:56:13 - simulation time    1820 (s) : Average CPU utilization per level                                       :Cloud=         3.438 %
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                           Edge=         13.55 %
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                           Mist=             0 %
2023/05/05 00:56:13 - simulation time    1820 (s) : Energy consumption                                                      :         910318.4653 Wh (Average: 2994.4686 Wh/data center(or device))
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                         :                        (Average: 4.3041 Wh/task)
2023/05/05 00:56:13 - simulation time    1820 (s) : Energy Consumption per level                                            :Cloud=      100.3918 Wh (Average: 100.3918 Wh/data center)
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                           Edge=      161.9421 Wh (Average: 53.9807 Wh/data center)
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                           Mist=   910056.1315 Wh (Average: 3033.5204 Wh/edge device)
2023/05/05 00:56:13 - simulation time    1820 (s) : Energy Consumption per network                                          :  WAN=       82.3424 Wh
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                            MAN=             0 Wh 
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                            LAN=       45.3882 Wh 
2023/05/05 00:56:13 - simulation time    1820 (s) : Energy Consumption per technology                                       : WiFi=      127.7306 Wh
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                       Cellular=             0 Wh 
2023/05/05 00:56:13 - simulation time    1820 (s) :                                                                       Ethernet=             0 Wh 
2023/05/05 00:56:13 - simulation time    1820 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2023/05/05 00:56:13 - simulation time    1820 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
